leafdir /home/val/Catalyst_project/pcas_webservice 

send_no_emails 0
email_templates_contain_subject 1

<db>
 dsn   dbi:ODBC:cas_school_pages
  user  cas_school_pages
  pass  cas_school_pages
  <params>
    LongReadLen 100000
    LongTruncOk 0
  </params>
</db>
