# rename this file to casschoolpages.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name WebService

default_view TT
default_model WebService 

<db>
  dsn   dbi:ODBC:cas_school_pages
  user  cas_school_pages
  pass  cas_school_pages
  <params>
    LongReadLen 100000
    LongTruncOk 0
  </params>
</db>

<Plugin::Authentication>
  use_session 1
  <default>
    <credential>
      class Password
      password_field password
      password_type self_check
    </credential>
    <store>
      class DBIx::Class
      user_model LEAF::User
      role_relation role_types
      role_field code
    </store>
  </default>
</Plugin::Authentication>

<session>
  dbic_class LEAF::Session
  ## 3 million seconds is about a month
  expires 3000000
</session>


<Programs::Surveys>
  enabled 1
</Program::Surveys>

no_profile_edit_approval 0

<View::JSON>
  allow_callback 0
  expose_stash data
</View::JSON>
